index.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCKN</title>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/header_all.css" />
    <link rel="stylesheet" href="css/main_all.css" />
    <link rel="stylesheet" href="css/footer_all.css" />
    <link rel="stylesheet" href="css/main_page.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="header__navigation__ul">
          <li class="header__navigation__li">
            <a class="header__navigation__a" href="#">NCKN</a>
          </li>
          <li class="header__navigation__li">
            <a class="header__navigation__a" href="html/pug/pages/html.html">HTML</a>
          </li>
          <li class="header__navigation__li">
            <a class="header__navigation__a" href="html/pug/pages/css.html">CSS</a>
          </li>
          <li class="header__navigation__li">
            <a class="header__navigation__a" href="html/pug/pages/javascript.html"
              >JavaScript <br />(в разработке)</a
            >
          </li>
          <li class="header__navigation__li">
            <a class="night_theme" href="#"><i class="fa-moon fa-solid"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main main_page">
      <h1 class="h1 title_left_spawn">NCKN</h1>
      <h2 class="h2 title_right_spawn">Сайт про frontend.</h2>
      <h3 class="h3 title_left_spawn">
        Для разработчиков <br />
        от разработчиков
      </h3>
      <div class="search">
        <input
          class="search__placeholder"
          type="text"
          name="a"
          placeholder="Искать на NCKN"
        />
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <p class="footer__p"></p>
        &copy; 2024 | NCKN<i class="fa fa-value" aria-hidden="true">&nbsp; </i>
      </div>
    </footer>
  </body>
</html>

pug/index.pug

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title NCKN
        link(rel="stylesheet", href="/css/all.css")
        link(rel="stylesheet", href="/css/header_all.css")
        link(rel="stylesheet", href="/css/main_all.css")
        link(rel="stylesheet", href="/css/footer_all.css")

        link(rel="stylesheet", href="/css/main_page.css")

        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")
    body 
        header.header
            nav.navigation
                ul.header__navigation__ul 
                    li.header__navigation__li
                        a.header__navigation__a(href="#") NCKN
                    li.header__navigation__li
                        a.header__navigation__a(href="pages/html.html") HTML
                    li.header__navigation__li 
                        a.header__navigation__a(href="pages/css.html") CSS
                    li.header__navigation__li 
                        a.header__navigation__a(href="pages/javascript.html") JavaScript #[br](в разработке)
                    li.header__navigation__li 
                        a.night_theme(href="#")
                            i.fa-moon.fa-solid

        main.main.main_page 
            h1.h1.title_left_spawn NCKN 
            h2.h2.title_right_spawn Сайт про frontend.
            h3.h3.title_left_spawn Для разработчиков #[br] от разработчиков

            .search
                input.search__placeholder(type="text", name="a", placeholder="Искать на NCKN")

        footer
            include includes/footer.pug

        
                
